# easy-start-spring-boot-project

./: Dockerfile  README.md  pom.xml
filters/dev/: fastdfs-client.properties
filters/prod/: fastdfs-client.properties
filters/test/: fastdfs-client.properties
src/main/java/com/cmic/sim/maap/: SimMaapApplication.java
src/main/java/com/cmic/sim/maap/core/: PcObjectMapper.java  WebConfig.java
src/main/java/com/cmic/sim/maap/core/api/: ApiVersion.java  ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/java/com/cmic/sim/maap/core/cors/: CorsConfig.java
src/main/java/com/cmic/sim/maap/core/enums/: ResultCode.java
src/main/java/com/cmic/sim/maap/core/exception/: BusinessException.java  ContractException.java  ControllerException.java
src/main/java/com/cmic/sim/maap/core/log/: ElkLogBean.java  LogAspect.java
src/main/java/com/cmic/sim/maap/core/mybatis/: ContractDataSourceProperties.java  MybatisPlusConfig.java
src/main/java/com/cmic/sim/maap/core/page/: PageUtil.java  Query.java
src/main/java/com/cmic/sim/maap/core/swagger/: SwaggerConfig.java
src/main/java/com/cmic/sim/maap/core/utils/: Base64.java  DateUtil.java  ImageUtil.java  Md5Util.java  StringUtil.java  ThreadLocalDateUtil.java  Utils.java  WebUtil.java
src/main/java/com/cmic/sim/maap/core/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
src/main/java/com/cmic/sim/maap/system/model/: ValidateGroup.java
src/main/java/org/csource/client/: FastDFSClient.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  fastdfs-client.properties
src/main/resources/static/: log4j-spring.xml
src/main/resources/static/cert-test/: econtract.jks
