fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = gfdt^*HGKhfkds
fastdfs.http_tracker_http_port = 6666

fastdfs.tracker_servers = @fastdfs.tracker_servers@

